NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCF3pAL5fuhvHxMsUBRigxoGuOw3LlvEFQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=microblading-academy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=microblading-academy
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://microblading-academy-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=microblading-academy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=327826507969
NEXT_PUBLIC_FIREBASE_APP_ID=1:327826507969:web:1eec876417e565b03cac40
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8WJ4JLMJBX